* [33mf570f51[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Initial commit
* [33mc27985f[m Remove embedded repository from index
* [33madac5da[m commit
* [33m6a7a903[m commit
* [33md0d5e77[m experiment-3
* [33m7d84baf[m End-To-End-Encrypted-Chat
* [33me7cbe66[m commit
* [33m8a54427[m Add files via upload
* [33mee4dba7[m End-To-End-Encrypted-Chat
* [33m073dd28[m commit
* [33m0e27a4d[m commit
* [33m9a28a67[m commit
*   [33mfed24c9[m Merge branch 'main' of github.com:arunkumarbhagat/my-project
[32m|[m[33m\[m  
[32m|[m * [33m11d01a9[m Add files via upload
[32m|[m * [33m0ee5572[m Add files via upload
* [33m|[m [33m666ebff[m commit
[33m|[m[33m/[m  
* [33m6c36385[m commit
*   [33m38f0e25[m Merge branch 'main' of github.com:arunkumarbhagat/my-project
[34m|[m[35m\[m  
[34m|[m * [33me35d4ec[m Add files via upload
[34m|[m * [33m6cd6157[m Add files via upload
